/Users/daniel.kiermeier/Desktop/ocr-erkennung
├── .venv
│   ├── bin
│   │   ├── activate
│   │   ├── activate.csh
│   │   ├── activate.fish
│   │   ├── Activate.ps1
│   │   ├── pip
│   │   ├── pip3
│   │   ├── pip3.9
│   │   ├── python -> python3
│   │   ├── python3 -> /Library/Developer/CommandLineTools/usr/bin/python3
│   │   └── python3.9 -> python3
│   ├── include
│   ├── lib
│   │   └── python3.9
│   │       └── site-packages
│   │           ├── _distutils_hack
│   │           │   ├── __init__.py
│   │           │   └── override.py
│   │           ├── pip
│   │           │   ├── _internal
│   │           │   │   ├── cli
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── autocompletion.py
│   │           │   │   │   ├── base_command.py
│   │           │   │   │   ├── cmdoptions.py
│   │           │   │   │   ├── command_context.py
│   │           │   │   │   ├── main.py
│   │           │   │   │   ├── main_parser.py
│   │           │   │   │   ├── parser.py
│   │           │   │   │   ├── progress_bars.py
│   │           │   │   │   ├── req_command.py
│   │           │   │   │   ├── spinners.py
│   │           │   │   │   └── status_codes.py
│   │           │   │   ├── commands
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── cache.py
│   │           │   │   │   ├── check.py
│   │           │   │   │   ├── completion.py
│   │           │   │   │   ├── configuration.py
│   │           │   │   │   ├── debug.py
│   │           │   │   │   ├── download.py
│   │           │   │   │   ├── freeze.py
│   │           │   │   │   ├── hash.py
│   │           │   │   │   ├── help.py
│   │           │   │   │   ├── index.py
│   │           │   │   │   ├── install.py
│   │           │   │   │   ├── list.py
│   │           │   │   │   ├── search.py
│   │           │   │   │   ├── show.py
│   │           │   │   │   ├── uninstall.py
│   │           │   │   │   └── wheel.py
│   │           │   │   ├── distributions
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── base.py
│   │           │   │   │   ├── installed.py
│   │           │   │   │   ├── sdist.py
│   │           │   │   │   └── wheel.py
│   │           │   │   ├── index
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── collector.py
│   │           │   │   │   ├── package_finder.py
│   │           │   │   │   └── sources.py
│   │           │   │   ├── locations
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _distutils.py
│   │           │   │   │   ├── _sysconfig.py
│   │           │   │   │   └── base.py
│   │           │   │   ├── metadata
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── base.py
│   │           │   │   │   └── pkg_resources.py
│   │           │   │   ├── models
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── candidate.py
│   │           │   │   │   ├── direct_url.py
│   │           │   │   │   ├── format_control.py
│   │           │   │   │   ├── index.py
│   │           │   │   │   ├── link.py
│   │           │   │   │   ├── scheme.py
│   │           │   │   │   ├── search_scope.py
│   │           │   │   │   ├── selection_prefs.py
│   │           │   │   │   ├── target_python.py
│   │           │   │   │   └── wheel.py
│   │           │   │   ├── network
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── auth.py
│   │           │   │   │   ├── cache.py
│   │           │   │   │   ├── download.py
│   │           │   │   │   ├── lazy_wheel.py
│   │           │   │   │   ├── session.py
│   │           │   │   │   ├── utils.py
│   │           │   │   │   └── xmlrpc.py
│   │           │   │   ├── operations
│   │           │   │   │   ├── build
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── metadata.py
│   │           │   │   │   │   ├── metadata_legacy.py
│   │           │   │   │   │   ├── wheel.py
│   │           │   │   │   │   └── wheel_legacy.py
│   │           │   │   │   ├── install
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── editable_legacy.py
│   │           │   │   │   │   ├── legacy.py
│   │           │   │   │   │   └── wheel.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── check.py
│   │           │   │   │   ├── freeze.py
│   │           │   │   │   └── prepare.py
│   │           │   │   ├── req
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── constructors.py
│   │           │   │   │   ├── req_file.py
│   │           │   │   │   ├── req_install.py
│   │           │   │   │   ├── req_set.py
│   │           │   │   │   ├── req_tracker.py
│   │           │   │   │   └── req_uninstall.py
│   │           │   │   ├── resolution
│   │           │   │   │   ├── legacy
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── resolver.py
│   │           │   │   │   ├── resolvelib
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── base.py
│   │           │   │   │   │   ├── candidates.py
│   │           │   │   │   │   ├── factory.py
│   │           │   │   │   │   ├── found_candidates.py
│   │           │   │   │   │   ├── provider.py
│   │           │   │   │   │   ├── reporter.py
│   │           │   │   │   │   ├── requirements.py
│   │           │   │   │   │   └── resolver.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   └── base.py
│   │           │   │   ├── utils
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _log.py
│   │           │   │   │   ├── appdirs.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── compatibility_tags.py
│   │           │   │   │   ├── datetime.py
│   │           │   │   │   ├── deprecation.py
│   │           │   │   │   ├── direct_url_helpers.py
│   │           │   │   │   ├── distutils_args.py
│   │           │   │   │   ├── encoding.py
│   │           │   │   │   ├── entrypoints.py
│   │           │   │   │   ├── filesystem.py
│   │           │   │   │   ├── filetypes.py
│   │           │   │   │   ├── glibc.py
│   │           │   │   │   ├── hashes.py
│   │           │   │   │   ├── inject_securetransport.py
│   │           │   │   │   ├── logging.py
│   │           │   │   │   ├── misc.py
│   │           │   │   │   ├── models.py
│   │           │   │   │   ├── packaging.py
│   │           │   │   │   ├── parallel.py
│   │           │   │   │   ├── pkg_resources.py
│   │           │   │   │   ├── setuptools_build.py
│   │           │   │   │   ├── subprocess.py
│   │           │   │   │   ├── temp_dir.py
│   │           │   │   │   ├── unpacking.py
│   │           │   │   │   ├── urls.py
│   │           │   │   │   ├── virtualenv.py
│   │           │   │   │   └── wheel.py
│   │           │   │   ├── vcs
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── bazaar.py
│   │           │   │   │   ├── git.py
│   │           │   │   │   ├── mercurial.py
│   │           │   │   │   ├── subversion.py
│   │           │   │   │   └── versioncontrol.py
│   │           │   │   ├── __init__.py
│   │           │   │   ├── build_env.py
│   │           │   │   ├── cache.py
│   │           │   │   ├── configuration.py
│   │           │   │   ├── exceptions.py
│   │           │   │   ├── main.py
│   │           │   │   ├── pyproject.py
│   │           │   │   ├── self_outdated_check.py
│   │           │   │   └── wheel_builder.py
│   │           │   ├── _vendor
│   │           │   │   ├── cachecontrol
│   │           │   │   │   ├── caches
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── file_cache.py
│   │           │   │   │   │   └── redis_cache.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _cmd.py
│   │           │   │   │   ├── adapter.py
│   │           │   │   │   ├── cache.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── controller.py
│   │           │   │   │   ├── filewrapper.py
│   │           │   │   │   ├── heuristics.py
│   │           │   │   │   ├── serialize.py
│   │           │   │   │   └── wrapper.py
│   │           │   │   ├── certifi
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __main__.py
│   │           │   │   │   ├── cacert.pem
│   │           │   │   │   └── core.py
│   │           │   │   ├── chardet
│   │           │   │   │   ├── cli
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── chardetect.py
│   │           │   │   │   ├── metadata
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── languages.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── big5freq.py
│   │           │   │   │   ├── big5prober.py
│   │           │   │   │   ├── chardistribution.py
│   │           │   │   │   ├── charsetgroupprober.py
│   │           │   │   │   ├── charsetprober.py
│   │           │   │   │   ├── codingstatemachine.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── cp949prober.py
│   │           │   │   │   ├── enums.py
│   │           │   │   │   ├── escprober.py
│   │           │   │   │   ├── escsm.py
│   │           │   │   │   ├── eucjpprober.py
│   │           │   │   │   ├── euckrfreq.py
│   │           │   │   │   ├── euckrprober.py
│   │           │   │   │   ├── euctwfreq.py
│   │           │   │   │   ├── euctwprober.py
│   │           │   │   │   ├── gb2312freq.py
│   │           │   │   │   ├── gb2312prober.py
│   │           │   │   │   ├── hebrewprober.py
│   │           │   │   │   ├── jisfreq.py
│   │           │   │   │   ├── jpcntx.py
│   │           │   │   │   ├── langbulgarianmodel.py
│   │           │   │   │   ├── langgreekmodel.py
│   │           │   │   │   ├── langhebrewmodel.py
│   │           │   │   │   ├── langhungarianmodel.py
│   │           │   │   │   ├── langrussianmodel.py
│   │           │   │   │   ├── langthaimodel.py
│   │           │   │   │   ├── langturkishmodel.py
│   │           │   │   │   ├── latin1prober.py
│   │           │   │   │   ├── mbcharsetprober.py
│   │           │   │   │   ├── mbcsgroupprober.py
│   │           │   │   │   ├── mbcssm.py
│   │           │   │   │   ├── sbcharsetprober.py
│   │           │   │   │   ├── sbcsgroupprober.py
│   │           │   │   │   ├── sjisprober.py
│   │           │   │   │   ├── universaldetector.py
│   │           │   │   │   ├── utf8prober.py
│   │           │   │   │   └── version.py
│   │           │   │   ├── colorama
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── ansi.py
│   │           │   │   │   ├── ansitowin32.py
│   │           │   │   │   ├── initialise.py
│   │           │   │   │   ├── win32.py
│   │           │   │   │   └── winterm.py
│   │           │   │   ├── distlib
│   │           │   │   │   ├── _backport
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── misc.py
│   │           │   │   │   │   ├── shutil.py
│   │           │   │   │   │   ├── sysconfig.cfg
│   │           │   │   │   │   ├── sysconfig.py
│   │           │   │   │   │   └── tarfile.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── database.py
│   │           │   │   │   ├── index.py
│   │           │   │   │   ├── locators.py
│   │           │   │   │   ├── manifest.py
│   │           │   │   │   ├── markers.py
│   │           │   │   │   ├── metadata.py
│   │           │   │   │   ├── resources.py
│   │           │   │   │   ├── scripts.py
│   │           │   │   │   ├── t32.exe
│   │           │   │   │   ├── t64.exe
│   │           │   │   │   ├── util.py
│   │           │   │   │   ├── version.py
│   │           │   │   │   ├── w32.exe
│   │           │   │   │   ├── w64.exe
│   │           │   │   │   └── wheel.py
│   │           │   │   ├── html5lib
│   │           │   │   │   ├── _trie
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── _base.py
│   │           │   │   │   │   └── py.py
│   │           │   │   │   ├── filters
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── alphabeticalattributes.py
│   │           │   │   │   │   ├── base.py
│   │           │   │   │   │   ├── inject_meta_charset.py
│   │           │   │   │   │   ├── lint.py
│   │           │   │   │   │   ├── optionaltags.py
│   │           │   │   │   │   ├── sanitizer.py
│   │           │   │   │   │   └── whitespace.py
│   │           │   │   │   ├── treeadapters
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── genshi.py
│   │           │   │   │   │   └── sax.py
│   │           │   │   │   ├── treebuilders
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── base.py
│   │           │   │   │   │   ├── dom.py
│   │           │   │   │   │   ├── etree.py
│   │           │   │   │   │   └── etree_lxml.py
│   │           │   │   │   ├── treewalkers
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── base.py
│   │           │   │   │   │   ├── dom.py
│   │           │   │   │   │   ├── etree.py
│   │           │   │   │   │   ├── etree_lxml.py
│   │           │   │   │   │   └── genshi.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _ihatexml.py
│   │           │   │   │   ├── _inputstream.py
│   │           │   │   │   ├── _tokenizer.py
│   │           │   │   │   ├── _utils.py
│   │           │   │   │   ├── constants.py
│   │           │   │   │   ├── html5parser.py
│   │           │   │   │   └── serializer.py
│   │           │   │   ├── idna
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── codec.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── core.py
│   │           │   │   │   ├── idnadata.py
│   │           │   │   │   ├── intranges.py
│   │           │   │   │   ├── package_data.py
│   │           │   │   │   └── uts46data.py
│   │           │   │   ├── msgpack
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _version.py
│   │           │   │   │   ├── exceptions.py
│   │           │   │   │   ├── ext.py
│   │           │   │   │   └── fallback.py
│   │           │   │   ├── packaging
│   │           │   │   │   ├── __about__.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _manylinux.py
│   │           │   │   │   ├── _musllinux.py
│   │           │   │   │   ├── _structures.py
│   │           │   │   │   ├── markers.py
│   │           │   │   │   ├── requirements.py
│   │           │   │   │   ├── specifiers.py
│   │           │   │   │   ├── tags.py
│   │           │   │   │   ├── utils.py
│   │           │   │   │   └── version.py
│   │           │   │   ├── pep517
│   │           │   │   │   ├── in_process
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── _in_process.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── build.py
│   │           │   │   │   ├── check.py
│   │           │   │   │   ├── colorlog.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── dirtools.py
│   │           │   │   │   ├── envbuild.py
│   │           │   │   │   ├── meta.py
│   │           │   │   │   └── wrappers.py
│   │           │   │   ├── pkg_resources
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   └── py31compat.py
│   │           │   │   ├── progress
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── bar.py
│   │           │   │   │   ├── counter.py
│   │           │   │   │   └── spinner.py
│   │           │   │   ├── requests
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __version__.py
│   │           │   │   │   ├── _internal_utils.py
│   │           │   │   │   ├── adapters.py
│   │           │   │   │   ├── api.py
│   │           │   │   │   ├── auth.py
│   │           │   │   │   ├── certs.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── cookies.py
│   │           │   │   │   ├── exceptions.py
│   │           │   │   │   ├── help.py
│   │           │   │   │   ├── hooks.py
│   │           │   │   │   ├── models.py
│   │           │   │   │   ├── packages.py
│   │           │   │   │   ├── sessions.py
│   │           │   │   │   ├── status_codes.py
│   │           │   │   │   ├── structures.py
│   │           │   │   │   └── utils.py
│   │           │   │   ├── resolvelib
│   │           │   │   │   ├── compat
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── collections_abc.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── providers.py
│   │           │   │   │   ├── reporters.py
│   │           │   │   │   ├── resolvers.py
│   │           │   │   │   └── structs.py
│   │           │   │   ├── tenacity
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _asyncio.py
│   │           │   │   │   ├── _utils.py
│   │           │   │   │   ├── after.py
│   │           │   │   │   ├── before.py
│   │           │   │   │   ├── before_sleep.py
│   │           │   │   │   ├── nap.py
│   │           │   │   │   ├── retry.py
│   │           │   │   │   ├── stop.py
│   │           │   │   │   ├── tornadoweb.py
│   │           │   │   │   └── wait.py
│   │           │   │   ├── tomli
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _parser.py
│   │           │   │   │   └── _re.py
│   │           │   │   ├── urllib3
│   │           │   │   │   ├── contrib
│   │           │   │   │   │   ├── _securetransport
│   │           │   │   │   │   │   ├── __init__.py
│   │           │   │   │   │   │   ├── bindings.py
│   │           │   │   │   │   │   └── low_level.py
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── _appengine_environ.py
│   │           │   │   │   │   ├── appengine.py
│   │           │   │   │   │   ├── ntlmpool.py
│   │           │   │   │   │   ├── pyopenssl.py
│   │           │   │   │   │   ├── securetransport.py
│   │           │   │   │   │   └── socks.py
│   │           │   │   │   ├── packages
│   │           │   │   │   │   ├── backports
│   │           │   │   │   │   │   ├── __init__.py
│   │           │   │   │   │   │   └── makefile.py
│   │           │   │   │   │   ├── ssl_match_hostname
│   │           │   │   │   │   │   ├── __init__.py
│   │           │   │   │   │   │   └── _implementation.py
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── six.py
│   │           │   │   │   ├── util
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── connection.py
│   │           │   │   │   │   ├── proxy.py
│   │           │   │   │   │   ├── queue.py
│   │           │   │   │   │   ├── request.py
│   │           │   │   │   │   ├── response.py
│   │           │   │   │   │   ├── retry.py
│   │           │   │   │   │   ├── ssl_.py
│   │           │   │   │   │   ├── ssltransport.py
│   │           │   │   │   │   ├── timeout.py
│   │           │   │   │   │   ├── url.py
│   │           │   │   │   │   └── wait.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _collections.py
│   │           │   │   │   ├── _version.py
│   │           │   │   │   ├── connection.py
│   │           │   │   │   ├── connectionpool.py
│   │           │   │   │   ├── exceptions.py
│   │           │   │   │   ├── fields.py
│   │           │   │   │   ├── filepost.py
│   │           │   │   │   ├── poolmanager.py
│   │           │   │   │   ├── request.py
│   │           │   │   │   └── response.py
│   │           │   │   ├── webencodings
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── labels.py
│   │           │   │   │   ├── mklabels.py
│   │           │   │   │   ├── tests.py
│   │           │   │   │   └── x_user_defined.py
│   │           │   │   ├── __init__.py
│   │           │   │   ├── appdirs.py
│   │           │   │   ├── distro.py
│   │           │   │   ├── pyparsing.py
│   │           │   │   ├── six.py
│   │           │   │   └── vendor.txt
│   │           │   ├── __init__.py
│   │           │   ├── __main__.py
│   │           │   └── py.typed
│   │           ├── pip-21.2.4.dist-info
│   │           │   ├── entry_points.txt
│   │           │   ├── INSTALLER
│   │           │   ├── LICENSE.txt
│   │           │   ├── METADATA
│   │           │   ├── RECORD
│   │           │   ├── REQUESTED
│   │           │   ├── top_level.txt
│   │           │   └── WHEEL
│   │           ├── pkg_resources
│   │           │   ├── _vendor
│   │           │   │   ├── packaging
│   │           │   │   │   ├── __about__.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _compat.py
│   │           │   │   │   ├── _structures.py
│   │           │   │   │   ├── _typing.py
│   │           │   │   │   ├── markers.py
│   │           │   │   │   ├── requirements.py
│   │           │   │   │   ├── specifiers.py
│   │           │   │   │   ├── tags.py
│   │           │   │   │   ├── utils.py
│   │           │   │   │   └── version.py
│   │           │   │   ├── __init__.py
│   │           │   │   ├── appdirs.py
│   │           │   │   └── pyparsing.py
│   │           │   ├── extern
│   │           │   │   └── __init__.py
│   │           │   ├── tests
│   │           │   │   └── data
│   │           │   │       └── my-test-package-source
│   │           │   │           └── setup.py
│   │           │   └── __init__.py
│   │           ├── setuptools
│   │           │   ├── _distutils
│   │           │   │   ├── command
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── bdist.py
│   │           │   │   │   ├── bdist_dumb.py
│   │           │   │   │   ├── bdist_msi.py
│   │           │   │   │   ├── bdist_rpm.py
│   │           │   │   │   ├── bdist_wininst.py
│   │           │   │   │   ├── build.py
│   │           │   │   │   ├── build_clib.py
│   │           │   │   │   ├── build_ext.py
│   │           │   │   │   ├── build_py.py
│   │           │   │   │   ├── build_scripts.py
│   │           │   │   │   ├── check.py
│   │           │   │   │   ├── clean.py
│   │           │   │   │   ├── config.py
│   │           │   │   │   ├── install.py
│   │           │   │   │   ├── install_data.py
│   │           │   │   │   ├── install_egg_info.py
│   │           │   │   │   ├── install_headers.py
│   │           │   │   │   ├── install_lib.py
│   │           │   │   │   ├── install_scripts.py
│   │           │   │   │   ├── py37compat.py
│   │           │   │   │   ├── register.py
│   │           │   │   │   ├── sdist.py
│   │           │   │   │   └── upload.py
│   │           │   │   ├── __init__.py
│   │           │   │   ├── _msvccompiler.py
│   │           │   │   ├── archive_util.py
│   │           │   │   ├── bcppcompiler.py
│   │           │   │   ├── ccompiler.py
│   │           │   │   ├── cmd.py
│   │           │   │   ├── config.py
│   │           │   │   ├── core.py
│   │           │   │   ├── cygwinccompiler.py
│   │           │   │   ├── debug.py
│   │           │   │   ├── dep_util.py
│   │           │   │   ├── dir_util.py
│   │           │   │   ├── dist.py
│   │           │   │   ├── errors.py
│   │           │   │   ├── extension.py
│   │           │   │   ├── fancy_getopt.py
│   │           │   │   ├── file_util.py
│   │           │   │   ├── filelist.py
│   │           │   │   ├── log.py
│   │           │   │   ├── msvc9compiler.py
│   │           │   │   ├── msvccompiler.py
│   │           │   │   ├── py35compat.py
│   │           │   │   ├── py38compat.py
│   │           │   │   ├── spawn.py
│   │           │   │   ├── sysconfig.py
│   │           │   │   ├── text_file.py
│   │           │   │   ├── unixccompiler.py
│   │           │   │   ├── util.py
│   │           │   │   ├── version.py
│   │           │   │   └── versionpredicate.py
│   │           │   ├── _vendor
│   │           │   │   ├── more_itertools
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── more.py
│   │           │   │   │   └── recipes.py
│   │           │   │   ├── packaging
│   │           │   │   │   ├── __about__.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _compat.py
│   │           │   │   │   ├── _structures.py
│   │           │   │   │   ├── _typing.py
│   │           │   │   │   ├── markers.py
│   │           │   │   │   ├── requirements.py
│   │           │   │   │   ├── specifiers.py
│   │           │   │   │   ├── tags.py
│   │           │   │   │   ├── utils.py
│   │           │   │   │   └── version.py
│   │           │   │   ├── __init__.py
│   │           │   │   ├── ordered_set.py
│   │           │   │   └── pyparsing.py
│   │           │   ├── command
│   │           │   │   ├── __init__.py
│   │           │   │   ├── alias.py
│   │           │   │   ├── bdist_egg.py
│   │           │   │   ├── bdist_rpm.py
│   │           │   │   ├── build_clib.py
│   │           │   │   ├── build_ext.py
│   │           │   │   ├── build_py.py
│   │           │   │   ├── develop.py
│   │           │   │   ├── dist_info.py
│   │           │   │   ├── easy_install.py
│   │           │   │   ├── egg_info.py
│   │           │   │   ├── install.py
│   │           │   │   ├── install_egg_info.py
│   │           │   │   ├── install_lib.py
│   │           │   │   ├── install_scripts.py
│   │           │   │   ├── launcher manifest.xml
│   │           │   │   ├── py36compat.py
│   │           │   │   ├── register.py
│   │           │   │   ├── rotate.py
│   │           │   │   ├── saveopts.py
│   │           │   │   ├── sdist.py
│   │           │   │   ├── setopt.py
│   │           │   │   ├── test.py
│   │           │   │   ├── upload.py
│   │           │   │   └── upload_docs.py
│   │           │   ├── extern
│   │           │   │   └── __init__.py
│   │           │   ├── __init__.py
│   │           │   ├── _deprecation_warning.py
│   │           │   ├── _imp.py
│   │           │   ├── archive_util.py
│   │           │   ├── build_meta.py
│   │           │   ├── cli-32.exe
│   │           │   ├── cli-64.exe
│   │           │   ├── cli.exe
│   │           │   ├── config.py
│   │           │   ├── dep_util.py
│   │           │   ├── depends.py
│   │           │   ├── dist.py
│   │           │   ├── errors.py
│   │           │   ├── extension.py
│   │           │   ├── glob.py
│   │           │   ├── gui-32.exe
│   │           │   ├── gui-64.exe
│   │           │   ├── gui.exe
│   │           │   ├── installer.py
│   │           │   ├── launch.py
│   │           │   ├── monkey.py
│   │           │   ├── msvc.py
│   │           │   ├── namespaces.py
│   │           │   ├── package_index.py
│   │           │   ├── py34compat.py
│   │           │   ├── sandbox.py
│   │           │   ├── script (dev).tmpl
│   │           │   ├── script.tmpl
│   │           │   ├── unicode_utils.py
│   │           │   ├── version.py
│   │           │   ├── wheel.py
│   │           │   └── windows_support.py
│   │           ├── setuptools-58.0.4.dist-info
│   │           │   ├── entry_points.txt
│   │           │   ├── INSTALLER
│   │           │   ├── LICENSE
│   │           │   ├── METADATA
│   │           │   ├── RECORD
│   │           │   ├── REQUESTED
│   │           │   ├── top_level.txt
│   │           │   └── WHEEL
│   │           └── distutils-precedence.pth
│   ├── .gitignore
│   └── pyvenv.cfg
├── tree.txt
└── tree_dump.py
